// out: main.css
/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
*{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #489ef6;
    text-shadow: none;
}

::selection {
    background: #489ef6;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Permanent+Marker|Open+Sans:400,600,700,300,400italic,300italic);
/*font-family: 'Permanent Marker', cursive;
font-family: 'Open Sans', sans-serif;*/

/*///// VARIABLES /////*/
@remBase: 18px;
@sidePadding: 1.5rem;
@maxWidth: 900px;
@minWidth: 320px;
@transitionSpeed: 0.2s;

@fontParagraph: 'Open Sans', sans-serif;

@fontSizeXSmall: (14rem/18rem); /* 14px / 18px */
@fontSizeSmall: (16rem/18rem); /* 16px / 18px */
@fontSizeStandard: 1rem; /* Size is rem base */
@fontSizeMedium: (24rem/18rem); /* 24px / 18px */
@fontSizeLarge: (36rem/18rem); /* 36px / 18px */
@fontSizeHuge: (86rem/18rem); /* 86px / 18px */

/* COLORS */
@colorWhite: #fff;
@bgColor: #489ef6;
@linkColor: #f9da30;
@darkColor: #242626;
@darkColorT: rgba(36,38,38,0.6);

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-cc28yx');
	src:url('../fonts/icomoon.eot?#iefix-cc28yx') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-cc28yx') format('woff'),
		url('../fonts/icomoon.ttf?-cc28yx') format('truetype'),
		url('../fonts/icomoon.svg?-cc28yx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-map-marker:before {
	content: "\f041";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-globe:before {
	content: "\f0ac";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-youtube-play:before {
	content: "\f16a";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-flickr:before {
	content: "\f16e";
}
.icon-skype:before {
	content: "\f17e";
}


.transitioned{
    -webkit-transition: all @transitionSpeed ease-out; 
    -moz-transition: all @transitionSpeed ease-out; 
    -o-transition: all @transitionSpeed ease-out;
    transition: all @transitionSpeed ease-out;
}

body{
    background: url('../img/bg.jpg') fixed center no-repeat;
    background-size: cover;
    background-color: @bgColor;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .2em;
    text-shadow: 0 .1em .2em rgba(0,0,0,0.25);
}

a{
    color: #f2efe6;
    text-decoration: none;
    .transitioned;
    
    &:hover{
        color: #489ef6;
    }
}
 
#main{
    max-width: 900px;
    margin: auto;
    margin-top: 18%;
    background-color: rgba(22, 35, 49, 0.6);
    border-radius: 10px;
    padding: .2rem 0 2.2rem 0;
}

#avatar{
    height: 150px;
    width: 150px;
    margin: auto;
    background: url('../img/avatar.png') center no-repeat;
}

#title{
    font-family: 'Permanent Marker', sans-serif;
    font-size: 2em;
}

#about{
    text-align: center;
}

#links{
    margin-top: 1.4em;
    color: rgba(255,255,255,1);
    font-family: 'Permanent Marker', sans-serif;
    font-size: 1.6em;
    text-align: center;
    
    h2{
        margin: 0 0 .4em;
        font-size: 1.2em;
    }
    
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        
        li{
            display: inline;
            padding: .4em;
        }
    }
}

.divider{
    margin: 0 15% 1.4em;
    height: 2px;
    background: rgba(255,255,255,.3);
}

.table{
    display: table;
}

.tr{
    display: table-row;
}

.td{
    display: table-cell;
    padding: .1em .4em;
}











/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}